In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb

In [2]:
#found it in a kaggle project and wanted to see how this looks for us... 
#Pairplot(): It is help to figure-out relation between features and label
#sb.pairplot(orders_dec)

In [3]:
#sb.pairplot(orders_jan)

In [37]:
#I want to make a unified dataframe of the csv-files orders, items and category hierarchy

orders = pd.read_csv("data/orders.csv",delimiter="|")
items = pd.read_csv("data/items.csv",delimiter="|")
cat = pd.read_csv("data/category_hierarchy.csv",delimiter="|")

df_orders_items=pd.merge(orders, items, how="inner", on="itemID")
display(df_orders_items.head())

,date,userID,itemID,order,brand,feature_1,feature_2,feature_3,feature_4,feature_5,categories
0,2020-06-01,38769,3477,1,186,6,0,196,0,45,"[74, 4109, 3867, 803, 4053]"
1,2020-06-01,23570,3477,1,186,6,0,196,0,45,"[74, 4109, 3867, 803, 4053]"
2,2020-06-01,23495,3477,1,186,6,0,196,0,45,"[74, 4109, 3867, 803, 4053]"
3,2020-06-01,26073,3477,1,186,6,0,196,0,45,"[74, 4109, 3867, 803, 4053]"
4,2020-06-01,34302,3477,1,186,6,0,196,0,45,"[74, 4109, 3867, 803, 4053]"

In [38]:
#check to see if still all orders are in place
# rows of orders: 1071538 
display(df_orders_items)

,date,userID,itemID,order,brand,feature_1,feature_2,feature_3,feature_4,feature_5,categories
0,2020-06-01,38769,3477,1,186,6,0,196,0,45,"[74, 4109, 3867, 803, 4053]"
1,2020-06-01,23570,3477,1,186,6,0,196,0,45,"[74, 4109, 3867, 803, 4053]"
2,2020-06-01,23495,3477,1,186,6,0,196,0,45,"[74, 4109, 3867, 803, 4053]"
3,2020-06-01,26073,3477,1,186,6,0,196,0,45,"[74, 4109, 3867, 803, 4053]"
4,2020-06-01,34302,3477,1,186,6,0,196,0,45,"[74, 4109, 3867, 803, 4053]"
...,...,...,...,...,...,...,...,...,...,...,...
1071533,2021-01-31,8789,16486,1,797,10,1,491,0,-1,[757]
1071534,2021-01-31,14861,7565,1,873,4,1,470,0,82,NaN
1071535,2021-01-31,14850,7906,1,1054,10,1,536,0,156,[1350]
1071536,2021-01-31,3608,4530,3,157,4,2,527,3,161,"[2561, 206]"
1071537,2021-01-31,5298,11196,1,157,4,1,465,0,65,[560]

In [23]:
# preprocess the data by adjusting date and categories
df_orders_items['date'] =pd.to_datetime(df_orders_items['date'])
print(df_orders_items.dtypes)

date          datetime64[ns]
userID               float64
itemID                 int64
order                float64
brand                  int64
feature_1              int64
feature_2              int64
feature_3              int64
feature_4              int64
feature_5              int64
categories            object
dtype: object

In [41]:
# how many combinations of categories exists and how often do they occur? unique combinations: 11990; one over 10.000 times
cat_comb_counts= df_orders_items['categories'].value_counts()
cat_comb_counts = pd.DataFrame(cat_comb_counts)
cat_comb_counts

                                                    categories
[1515, 2330, 1760, 3245, 2443, 3173, 3915, 3912...       10446
[2977, 30, 1515, 1760, 2932, 377, 3727, 747, 39...        8513
[30, 1515, 1760, 2932, 1287, 2615, 3727, 2450, ...        4963
[74, 3914, 3924, 4048, 3915, 3867, 1124, 803, 3...        4377
[3457, 3693, 2775, 2443, 3173, 3176, 991, 3915,...        4343
...                                                        ...
[3262, 1601, 498, 3916]                                      1
[3900, 3901, 3902, 3903, 3613, 3910, 3911, 2849...           1
[2197, 137, 3136]                                            1
[1920, 2136, 3907, 4294]                                     1
[2786, 1033, 3900, 3982]                                     1

[11990 rows x 1 columns]

In [47]:
#found out that in the category hierarchy file that at the point 3898|3898 the parent category will be the same
display(cat)
print(cat.nunique())

      category  parent_category
0            0               75
1            1             1499
2            2             1082
3            3             3498
4            4             1623
...        ...              ...
4327      4295             3898
4328      4296             3898
4329      4297             3898
4330      4298             3898
4331      4299             3898

[4332 rows x 2 columns]

category           4300
parent_category     697
dtype: int64

In [39]:
#transform categories into a list for easier further use e.g. replace categories with their parent

df_orders_items['categories'] =df_orders_items['categories'].values.tolist()
display(df_orders_items)

,date,userID,itemID,order,brand,feature_1,feature_2,feature_3,feature_4,feature_5,categories
0,2020-06-01,38769,3477,1,186,6,0,196,0,45,"[74, 4109, 3867, 803, 4053]"
1,2020-06-01,23570,3477,1,186,6,0,196,0,45,"[74, 4109, 3867, 803, 4053]"
2,2020-06-01,23495,3477,1,186,6,0,196,0,45,"[74, 4109, 3867, 803, 4053]"
3,2020-06-01,26073,3477,1,186,6,0,196,0,45,"[74, 4109, 3867, 803, 4053]"
4,2020-06-01,34302,3477,1,186,6,0,196,0,45,"[74, 4109, 3867, 803, 4053]"
...,...,...,...,...,...,...,...,...,...,...,...
1071533,2021-01-31,8789,16486,1,797,10,1,491,0,-1,[757]
1071534,2021-01-31,14861,7565,1,873,4,1,470,0,82,NaN
1071535,2021-01-31,14850,7906,1,1054,10,1,536,0,156,[1350]
1071536,2021-01-31,3608,4530,3,157,4,2,527,3,161,"[2561, 206]"
1071537,2021-01-31,5298,11196,1,157,4,1,465,0,65,[560]